all: app.exe spmat.xclbin


app.exe: ../host.cpp ../spmat.hpp
	g++ -Wall -g -std=c++17 ../host.cpp ../xcl2/xcl2.cpp -o app.exe \
		-I../xcl2/ \
		-I${XILINX_XRT}/include/ \
		-L${XILINX_XRT}/lib/ -lOpenCL -lpthread -lrt -lstdc++fs

phi.xo: ../kernel_1.cpp ../u250.cfg
	v++ -c -t ${TARGET} --config ../u250.cfg -k phi -I../ -I/usr/include/x86_64-linux-gnu ../kernel_1.cpp -o phi.xo

spmat.xo: ../kernel_2.cpp ../u250.cfg
	v++ -c -t ${TARGET} --config ../u250.cfg -k spmat -I../ -I/usr/include/x86_64-linux-gnu ../kernel_2.cpp -o spmat.xo

spmat.xclbin: ./spmat.xo ./phi.xo ../u250_connectivity.cfg
	v++ -l -t ${TARGET} --config ../u250_connectivity.cfg -I/usr/include/x86_64-linux-gnu ./phi.xo ./spmat.xo -o spmat.xclbin

clean:
	rm -rf spmat* phi* app.exe *json *csv *log *summary _x xilinx* .run .Xil .ipcache *.jou time.txt

# Unless specified, use the current directory name as the v++ build target
TARGET ?= $(notdir $(CURDIR))
