[Debug]
opencl_summary=true
profile=true
power_profile=true


[Emulation]
debug_mode=batch

[profile]
data=all:all:all           # Monitor data on all kernels and CUs
exec=all:all               # Monitor execution times for all CUs
