all: app.exe emconfig.json affinetrans.xclbin

app.exe: ../host.cpp
	g++ -Wall -g -std=c++17 ../host.cpp ../xcl2/xcl2.cpp -o app.exe \
		-I../xcl2/ \
		-I../json/include/ \
		-I${XILINX_XRT}/include/ \
		-L${XILINX_XRT}/lib/ -lOpenCL -lpthread -lrt -lstdc++fs

affinetrans.xo: ../affinetrans.cpp
	v++ -c -t ${TARGET} --config ../u250.cfg -k affinetrans -I../ ../affinetrans.cpp -o affinetrans.xo

affinetrans.xclbin: ./affinetrans.xo
	v++ -l -t ${TARGET} --config ../u250.cfg ./affinetrans.xo -o affinetrans.xclbin

emconfig.json:
	emconfigutil --platform xilinx_u250_gen3x16_xdma_3_1_202020_1 --nd 1

clean:
	rm -rf affinetrans* app.exe *json *csv *log *summary _x xilinx* .run .Xil .ipcache *.jou time.txt

# Unless specified, use the current directory name as the v++ build target
TARGET ?= $(notdir $(CURDIR))
